
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    max-width: 1200px;
    margin: 0px auto;
}
.rede-sociais{
    width: 200px;
    height: 20px;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    position: fixed;
}

.instagran{
    width: 80px;
    mix-blend-mode: multiply;
    position: absolute;
    cursor: pointer;
    display: flex;
    margin: 20px 00 10px;
}

.facebook{
    width:50px;
    mix-blend-mode: multiply;
    position: absolute;
    cursor: pointer;
    display: flex;
    margin: 35px 0 0 90px
}

.whatsapp{
    width: 85px;
    mix-blend-mode: multiply;
    position: absolute;
    cursor: pointer;
    display: flex;
    margin: 20px 0 0 150px
}

.instagran:hover{
    width: 150px;
}
.facebook:hover{
    width: 110px;
}
.whatsapp:hover{
    width: 150px;
}

.video-1 {
    z-index: -1;
    opacity: 0.6;
    width: 28vw;
    position: absolute;
    margin: 90px 0 0 20px;
    border-radius: 10px;
}


.mostruario {
    font-size: 30px;
    color: black;
}

.mostruario:hover{
    font-size: 40px;
    opacity: 0.6;
}

.foto-casa {
    max-width: 800px;
    max-height: 230px;
}

#navbar {
    background: linear-gradient(to right, #381208, #020152);
    color: white;
    padding: 1rem 0;
    width: 100%;
}

#navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 10px;
}

#navbar nav ul {
    list-style: none;
    padding-left: 10px;
    display: flex;
    gap: 1rem;
   
}

#navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#navbar nav ul li a:hover {
    text-decoration: underline;
}

#home {
    
    color: rgb(245, 241, 241);
    text-align: center;

}

#hero-content {
    background: linear-gradient(to right, #381208, #020152);
    display: inline-block;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 50px;

}

#home .btn {
    background-color: #007BFF;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.hero .btn:hover {
    background-color: #0056b3;
}

/* Properties Section */
#properties {
    padding: 2rem 0;
}

#properties h2 {
    text-align: center;
    margin-bottom: 2rem;
}

#container{
    margin-left: 130px;
}

#cards {
    display: grid;
    grid-template-columns: 280px 280px 280px;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;  

}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: auto;
    text-align: center;
    padding: 0;
    background: #f4f4f4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
}

.card h3 {
    margin: 1rem 0 0.5rem;
}

.card p {
    padding: 0 1rem;
    margin-bottom: 1rem;
    border: 2 solid  bold ;
}

/* About Section */
#about {
    padding: 2rem 0;
    color: #f9f9f9;
    text-align: center;
    background: linear-gradient(to right, #381208, #020152);
}

/* Contact Section */
#contact {
    padding: 2rem 0;
    text-align: center;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

#contact form input,
#contact form textarea {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#contact form button {
    background: linear-gradient(to right, #381208, #020152);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}

#contact form button:hover {
    background-color: #042b0d;
}

/* Footer */
footer {
    background: linear-gradient(to right, #381208, #020152);
    color: white;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}

@media (max-width: 1200px){
    #container{
        margin-left: 100px
    }
    .video-1{
        width: 42vw;
        margin-top: 140px;
    }
}

@media(max-width: 1050px){
    #cards {
        grid-template-columns: 300px 300px 300px;
        gap: 20px;
        margin: 0 0 450px 0;
        justify-content: start;
    }
    .video-1{
        width: 25vw;
        margin: 780px 0 0 200px;
    }
    #container{
        margin-left: 30px ;
    }
}

@media (max-width: 950px){
    #hero-content{
        margin-top: 100px;
    }
    .redes-sociais{
        margin-top: -10px;
    }
    #cards{
        grid-template-columns: 265px 265px 265px;
        gap: 25px;
    }
    .video-1{
        margin: 850px 0 0 200px;
    }
}

@media (max-width: 860px){
    #cards{
        grid-template-columns: 260px 260px 260px;
        gap: 10px;
    }
}

@media (max-width: 830px){
    #cards{
        grid-template-columns: 250px 250px 250px;
        gap: 10px;
    }
    #container{
        margin-left: 15px;
    }
    .video-1{
        width: 30vw;
        margin: 820px 0 0 200px
    }
}

@media(max-width: 770px){
    #cards{
        grid-template-columns: 240px 240px 240px;
    }
    footer{
        line-height: 10px;
    }
}

@media (max-width: 540px){
    #cards{
        grid-template-columns: 250px 250px;
    }
    .video-1{
        margin: 1150px 0 0 170px;
        width: 45vw;
    }
}
  
@media (max-width: 450px){
    #hero-content{
        margin: 100px 10px 0 10px;
    }
    #cards{
        grid-template-columns: auto;
        gap: 10px;
    }
    #container{
        padding-right: 15px;

    }
    .video-1{
        margin: 2160px  0 0 100px;
        width: 58vw;
    } 
}

@media (max-width: 420px){
    .video-1{
        margin-top: 2180px;
        width: 60vw;
    }
    .container{
        padding: 10px;
    }
}

@media (max-width: 365px){
    .video-1{
        width: 68vw;
    }
}

@media (max-width: 350px){
    .video-1{
        margin-left: 60px;
    }
}
